<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]/Ia;$pPXAfdQh}do;Z)">mySprite</variable><variable id="buQbEuTBp,8(u*f|Bgz?">otherSprite</variable><variable type="KIND_SpriteKind" id="4YVV%MOj.277#wW2!Uz[">Player</variable><variable type="KIND_SpriteKind" id="YEvI%7z_,#X7^61sz@7[">Projectile</variable><variable type="KIND_SpriteKind" id="4ULA#E1;fE1)2%p$x}w]">Food</variable><variable type="KIND_SpriteKind" id="~7,-q5rR*|bq`ZamOloU">Enemy</variable><variable type="KIND_SpriteKind" id="|[%qhA9{5S`Ul$5/:FQY">StatusBar</variable></variables><block type="pxt-on-start" id="04MGj,Juj7?%x$8JeXF-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="=$h$N{95Y^+}~5}$,hJR"><value name="img"><shadow type="background_image_picker" id="-59]}].[gYOetb7_OMMg"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-59]}].[gYOetb7_OMMg"}}</data></shadow></value></block></statement></block><block type="spritescreatenoset" id="Hu1V9q/:JTb4Tj[zwZx?" disabled="true" x="490" y="10"><value name="img"><shadow type="screen_image_picker" id="SiF~|Jt_N$*3K;cHgu7#" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SiF~|Jt_N$*3K;cHgu7#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="57NlmH^;{$RidqMHAk!|" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="camerafollow" id="z6)mphzjP.gPugP`f2~#" disabled="true" x="450" y="170"><value name="sprite"><block type="variables_get" id="SxEGHA|.LIzaIRgLdIRo" disabled="true"><field name="VAR" id="]/Ia;$pPXAfdQh}do;Z)">mySprite</field></block></value></block><block type="gameupdate" id="p}Af/losGE|Iao!b~V}6" x="190" y="310"></block></xml>